.menu-open-btn {
  background-color: transparent;
  border: none;
  display: block;
  margin-left: auto;
  padding: 10px 0;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-toggle {
  display: flex;
  position: absolute;
  right: 30px;
  top: 0px;
  background-color: transparent;
  align-items: center;

  padding: 21px 21px;
  cursor: pointer;
  border: none;
  outline: none;
  &:hover .menu-close-icon,
  &:focus .menu-close-icon {
    fill: var(--accent-text-collor);
  }

  @media screen and (min-width: 767px) {
    display: none;
  }
}

.menu-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu__container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.mob-menu__top {
  margin-bottom: 100px;
}

.mob-menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  padding: 40px 48px;
  background-color: var(--white-bgc-collor);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 11;
  transform: translateX(100%);

  &.is-open {
    transform: translateX(0);
  }

  @media screen and (min-width: 767px) {
    display: none;
  }
 
}

// @media (max-width: 767px) {
//   .mob-menu {

//   }
// }

.mob-nav__item {
  // margin-right: 50px;
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mob-nav__link {
  position: relative;
  // padding-top: 32px;
  // padding-bottom: 32px;
  text-decoration: none;
  @include font(500, 40px, 1.1, 0.02em);
  color: var(--primary-text-collor);
  @include animation-color;

  &:hover,
  &:focus {
    color: var(--accent-text-collor);
  }

  @include mobile {
    @include font(500, 40px, 1.1, 0.02em);
  }

  @include tablet {
    @include font(500, 40px, 1.1, 0.02em);
  }

  @include desktop {
    @include font(500, 14px, 1.1, 0.02em);
  }
}

.mob-contact {
  margin-left: auto;
  margin-bottom: 64px;
}

.mob-contact a {
  display: block;
  margin-bottom: 32px;
  text-decoration: none;
  align-items: center;
}

.mob-mail {
  @include font(500, 24px, 1.1, 0.02em);
  color: var(--secondary-text-collor);
  @include animation-color;

  &:hover,
  &:focus {
    color: var(--accent-text-collor);
  }

  // display: flex;
}

.mob-phone {
  @include font(500, 34px, 1.1, 0.02em);
  color: var(--accent-text-collor);

  @include animation-color;

  &:hover,
  &:focus {
    color: var(--secondary-text-collor);
  }

  // display: flex;
  // margin-left: 50px;
}

.menu__smm-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 15px;

  align-items: flex-end;
}

.menu__smm-item:not(:last-child) {
  padding-right: 10px;
  margin-right: 10px;
  border-right: 1px solid grey;
}

.menu__smm-link {
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  color: var(--accent-text-collor);
  transition: color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--icon-normal-color);
  }
}

.smm__item {
  color: rgba(33, 33, 33, 0.2);
  padding: 0 10px;
}
